# Backend Python Only - Lightweight for Render Free Tier
# WhatsApp/WPPConnect will be added later
FROM python:3.10-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python Dependencies
COPY backend_python/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# Copy Backend Code
COPY backend_python/ .

# Environment Variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Expose port (Render uses $PORT)
EXPOSE 8000

# Start Python Backend
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers --workers 1
