node.exe : Vercel CLI 
50.1.3
No C:\Users\jtsat\AppD
ata\Roaming\npm\vercel
.ps1:24 caractere:5
+     & "node$exe"  "$
basedir/node_modules/v
ercel/dist/vc.js" 
$args
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (Vercel CLI   
  50.1.3:String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARN! Build not 
running on Vercel. 
System environment 
variables will not be 
available.
WARN! Due to `builds` 
existing in your 
configuration file, 
the Build and 
Development Settings 
defined in your 
Project Settings will 
not apply. Learn 
More: https://vercel.l
ink/unused-build-setti
ngs
Installing dependencies...

> frontend-svelte@0.0.1 prepare
> svelte-kit sync || echo ''


up to date in 6s

15 packages are looking for funding
  run `npm fund` for details
Running "npm run build"

> frontend-svelte@0.0.1 build
> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
transforming...
20:28:31 
[vite-plugin-svelte] s
rc/routes/financeiro/+
page.svelte:311:32 A 
form label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
309:                  
       <div 
class="space-y-6">
310:                  
           <div 
class="space-y-2">
311:                  
               <label
                      
                ^
312:                  
                   
class="text-xs 
font-black uppercase 
tracking-widest 
text-surface-500 ml-1"
313:                  
                   
>Per├¡odo</label
20:28:31 
[vite-plugin-svelte] s
rc/routes/usuarios/+pa
ge.svelte:341:20 A 
form label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
339:             <div 
class="space-y-6">
340:                 
<div 
class="space-y-2">
341:                  
   <label
                      
    ^
342:                  
       class="text-xs 
font-black uppercase 
tracking-widest 
text-surface-500 ml-1"
343:                  
       >Cargo / 
N├¡vel de 
Acesso</label
20:29:01 
[vite-plugin-svelte] s
rc/routes/login/+page.
svelte:151:10 '#' is 
not a valid href 
attribute
https://svelte.dev/e/a
11y_invalid_attribute
149:         <span 
class="w-1 h-1 
bg-surface-300 
rounded-full"></span>
150:         <a
151:           
href="#"
                      
 ^
152:           
class="text-xs 
font-black 
text-surface-400 
hover:text-brand-600 
transition-colors 
uppercase 
tracking-widest"
153:           
>Privacidade</a
20:29:01 
[vite-plugin-svelte] s
rc/routes/nova-solicit
acao/+page.svelte:213:
24 A form label must 
be associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
211:                 
<div class="grid 
grid-cols-1 
md:grid-cols-2 gap-6">
212:                  
   <div 
class="space-y-2">
213:                  
       <label
                      
        ^
214:                  
           
class="text-xs 
font-black uppercase 
tracking-widest 
text-surface-500 ml-1"
215:                  
           >Tipo de 
Servi├ºo</label
20:29:01 
[vite-plugin-svelte] s
rc/routes/nova-solicit
acao/+page.svelte:234:
24 A form label must 
be associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
232:                  
   </div>
233:                  
   <div 
class="space-y-2">
234:                  
       <label
                      
        ^
235:                  
           
class="text-xs 
font-black uppercase 
tracking-widest 
text-surface-500 ml-1"
236:                  
           
>Prioridade</label
20:29:01 
[vite-plugin-svelte] s
rc/routes/nova-solicit
acao/+page.svelte:258:
20 A form label must 
be associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
256: 
257:                 
<div 
class="space-y-2">
258:                  
   <label
                      
    ^
259:                  
       class="text-xs 
font-black uppercase 
tracking-widest 
text-surface-500 ml-1"
260:                  
       >Descri├º├úo 
Detalhada</label
20:29:04 
[vite-plugin-svelte] s
rc/lib/components/Noti
ficationsPanel.svelte:
24:4 Visible, 
non-interactive 
elements with a click 
event must be 
accompanied by a 
keyboard event 
handler. Consider 
whether an 
interactive element 
such as `<button 
type="button">` or 
`<a>` might be more 
appropriate
https://svelte.dev/e/a
11y_click_events_have_
key_events
22: {#if isOpen}
23:     <!-- 
svelte-ignore a11y-no-
static-element-interac
tions -->
24:     <div
             ^
25:         
class="fixed inset-0 
z-[60] lg:absolute 
lg:inset-auto 
lg:right-0 lg:top-16 
lg:w-96"
26:         on:click|s
elf={onClose}
20:29:04 
[vite-plugin-svelte] s
rc/lib/components/Serv
iceCompletionWizard.sv
elte:171:8 `<div>` 
with a click handler 
must have an ARIA role
https://svelte.dev/e/a
11y_no_static_element_
interactions
169:     <div 
class="fixed inset-0 
z-50 flex 
items-center 
justify-center p-4">
170:         <!-- 
Backdrop -->
171:         <div
                  ^
172:             
class="absolute 
inset-0 bg-black/50 
backdrop-blur-sm"
173:             
on:click={close}
20:29:04 
[vite-plugin-svelte] s
rc/lib/components/Serv
iceCompletionWizard.sv
elte:257:24 
Self-closing HTML 
tags for non-void 
elements are 
ambiguous ÔÇö use 
`<textarea 
...></textarea>` 
rather than 
`<textarea ... />`
https://svelte.dev/e/e
lement_invalid_self_cl
osing_tag
255:                  
           </button>
256:                  
       </div>
257:                  
       <textarea
                      
         ^
258:                  
           bind:value=
{technicalReport}
259:                  
           
class="input 
min-h-[200px]"
20:29:04 
[vite-plugin-svelte] s
rc/lib/components/Canv
asAssinatura.svelte:10
9:4 A form label must 
be associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
107: 
108: <div 
class="space-y-2">
109:     <label 
class="block text-sm 
font-medium text-surfa
ce-700">{label}</label
>
                      
                      
                      
                ^
110: 
111:     <div
20:29:04 
[vite-plugin-svelte] s
rc/lib/components/Canv
asAssinatura.svelte:11
4:8 Self-closing HTML 
tags for non-void 
elements are 
ambiguous ÔÇö use 
`<canvas 
...></canvas>` rather 
than `<canvas ... />`
https://svelte.dev/e/e
lement_invalid_self_cl
osing_tag
112:         
class="relative 
border-2 
border-dashed 
border-surface-300 
rounded-xl bg-white 
overflow-hidden"
113:     >
114:         <canvas
               ^
115:             
bind:this={canvas}
116:             
class="w-full h-32 
cursor-crosshair 
touch-none"
[32mÔ£ô[39m 3806 modules transformed.
[31mÔ£ù[39m Build 
failed in 34.60s
[31merror during 
build:
[31msrc/routes/login/
+page.svelte (2:11): 
"login" is not 
exported by 
"src/lib/auth.ts", 
imported by "src/route
s/login/+page.svelte".
[31m
file: [36mC:/Users/jt
sat/Downloads/Inovar R
efrigeracao/frontend-s
velte/src/routes/login
/+page.svelte:2:11[31
m
[33m
1: <script lang="ts">
2:   import { login } 
from "$lib/auth";
              ^
3:   import { goto } 
from 
"$app/navigation";
4:   import {
[31m
    at getRollupError 
(file:///C:/Users/jtsa
t/Downloads/Inovar%20R
efrigeracao/frontend-s
velte/node_modules/rol
lup/dist/es/shared/par
seAst.js:401:41)
    at error (file:///
C:/Users/jtsat/Downloa
ds/Inovar%20Refrigerac
ao/frontend-svelte/nod
e_modules/rollup/dist/
es/shared/parseAst.js:
397:42)
    at Module.error (f
ile:///C:/Users/jtsat/
Downloads/Inovar%20Ref
rigeracao/frontend-sve
lte/node_modules/rollu
p/dist/es/shared/node-
entry.js:17022:16)
    at 
Module.traceVariable (
file:///C:/Users/jtsat
/Downloads/Inovar%20Re
frigeracao/frontend-sv
elte/node_modules/roll
up/dist/es/shared/node
-entry.js:17478:29)
    at ModuleScope.fin
dVariable (file:///C:/
Users/jtsat/Downloads/
Inovar%20Refrigeracao/
frontend-svelte/node_m
odules/rollup/dist/es/
shared/node-entry.js:1
5141:39)
    at FunctionScope.f
indVariable (file:///C
:/Users/jtsat/Download
s/Inovar%20Refrigeraca
o/frontend-svelte/node
_modules/rollup/dist/e
s/shared/node-entry.js
:5688:38)
    at FunctionBodySco
pe.findVariable (file:
///C:/Users/jtsat/Down
loads/Inovar%20Refrige
racao/frontend-svelte/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5688:38)
    at ReturnValueScop
e.findVariable (file:/
//C:/Users/jtsat/Downl
oads/Inovar%20Refriger
acao/frontend-svelte/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:5688:38)
    at FunctionBodySco
pe.findVariable (file:
///C:/Users/jtsat/Down
loads/Inovar%20Refrige
racao/frontend-svelte/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5688:38)
    at FunctionScope.f
indVariable (file:///C
:/Users/jtsat/Download
s/Inovar%20Refrigeraca
o/frontend-svelte/node
_modules/rollup/dist/e
s/shared/node-entry.js
:5688:38)[39m
Error: Command "npm 
run build" exited 
with 1
